apiVersion: v1
kind: Service
metadata:
  name: hello-world
  labels:
        app: hello-world
spec:
  selector:
    app: guestbook-ui
  type: LoadBalancer
  ports:
    - name: docker-port
      protocol: TCP
      port: 80
      targetPort: 80
  loadBalancerIP: 192.168.0.209
